steps:
  # Build Core Service para Staging
  - name: 'gcr.io/cloud-builders/docker'
    args: 
      - 'build'
      - '-t'
      - 'us-central1-docker.pkg.dev/xafra-ads/xafra-ads/core-service-stg:latest'
      - '-f'
      - 'Dockerfile.staging'
      - '.'

images:
  - 'us-central1-docker.pkg.dev/xafra-ads/xafra-ads/core-service-stg:latest'

timeout: '1200s'