steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-f', 'Dockerfile.auth-stg',
      '-t', 'us-central1-docker.pkg.dev/xafra-ads/xafra-ads/auth-service-stg:latest',
      '.'
    ]
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'push',
      'us-central1-docker.pkg.dev/xafra-ads/xafra-ads/auth-service-stg:latest'
    ]
images:
  - 'us-central1-docker.pkg.dev/xafra-ads/xafra-ads/auth-service-stg:latest'